{
  "name" : "splashx/notification-mq-bundle",
  "description" : "Add queue's to notification bundle",
  "license": "MIT",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Artem Dekhtyar",
    "email" : "m@artemd.ru"
  },{
    "name" : "A.Kharchenko",
    "email" : "hghsasha@gmail.com"
  }],
  "keywords" : [
    "notification",
    "symfony bundle",
    "MQ"
  ],
  "require" : {
    "php": ">=7.0",
    "psr/log": "^1.0.1",
    "symfony-bro/notification-core": "^0.2|^0.3|^0.4",
    "symfony-bro/notification-core-bundle": "^0.3.1",
    "symfony/dependency-injection": "^3.2",
    "amphp/thread": "0.8.1",
    "php-amqplib/php-amqplib": "^2.7",
    "symfony/config": "^3.2|^4"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.3",
    "symfony/phpunit-bridge": "^4.1"
  },
  "autoload" : {
    "psr-4" : {
      "Splashx\\NotificationQueueBundle\\" : "src/",
      "Splashx\\NotificationQueueBundle\\Tests\\" : "tests/"
    }
  }
}
